{"flutter":{"platforms":{"android":{"default":{"projectId":"moviesapp-9393b","appId":"1:374205728717:android:4599d6d4614cf6e6efa684","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviesapp-9393b","configurations":{"android":"1:374205728717:android:4599d6d4614cf6e6efa684","ios":"1:374205728717:ios:bd0f9cbaf2396f93efa684"}}}}}}